DB_HOST=db
DB_PORT=5433
DB_NAME=CoilStore
DB_USER=postgres
DB_PASSWORD=postgres123

ASPNETCORE_ENVIRONMENT=Development
RUN_MIGRATIONS=true

# Для "продакшена" в тестовом задании
# ASPNETCORE_ENVIRONMENT=Production
# RUN_MIGRATIONS=true